#this file has been generated automatically by the
#sappeur compiler. If you want to change anything,
#please rename this file. It will be overwritten on the
#next sappeur compiler run.

OBJECTS=placementNew.o staticData.o determStackMemory.o suchoi.o String.o TableLite.o System.o StringUtil.o AppMain.o generative_impls.o mapping.o main.o threadFunctions.o
String.o:String.cpp
TableLite.o:TableLite.cpp
System.o:System.cpp
StringUtil.o:StringUtil.cpp
AppMain.o:AppMain.cpp


$(OBJECTS):header.h
header.h:mapping.h
CC = g++
VPATH=/home/frank/Sappeur30/haupt//cppMapping

INCLUDE=-I/usr/include/unicode -I/home/frank/Sappeur30/haupt//cppMapping -I. -I.. 

LDLIBS=-lstdc++  /usr/lib64/libsqlite3.so
.SUFFIXES: .o .cpp
OPT=-g
MISC_OPT=-DSPR_USE_PTHREAD_MUTEX_LOCKS=1 -DLINUX_SAPPEUR=1 -DSPR_DEBUG=1 -DSPR_PTHREAD=1 -pthread
.cpp.o:
	$(CC) $(OPT) $(MISC_OPT) -DGCC_X86 $(INCLUDE) -c $<
all:$(OBJECTS)
	$(CC) $(OPT) $(MISC_OPT) -o sprprog.exe $^ $(LDLIBS)
clean:
	rm *.o sprprog.exe
