#this file has been generated automatically by the
#sappeur compiler. If you want to change anything,
#please rename this file. It will be overwritten on the
#next sappeur compiler run.

OBJECTS= AppMain.o \
StringUtil.o \
Strings.o \
System.o \
TableLite.o \
determStackMemory_AppMain.ai.o \
determStackMemory_StringUtil.ai.o \
determStackMemory_System.ai.o \
determStackMemory_TableLite.ai.o \
determStackMemory_Strings.ai.o \
determStackMemory_ZKNuetzlich.ai.o \
determineStackMemoryNeeds.o \
placementNewClasses_AppMain.ai.o \
placementNewClasses_StringUtil.ai.o \
placementNewClasses_System.ai.o \
placementNewClasses_TableLite.ai.o \
placementNewClasses_Strings.ai.o \
placementNewClasses_ZKNuetzlich.ai.o \
mapping.o \
main.o \
ZKNuetzlich.o





$(OBJECTS):header.h
header.h:mapping.h
CC = g++
VPATH=/home/frank/Sappeur4x/ausg/haupt/cppMapping

INCLUDE=-I/usr/include/unicode -I/home/frank/Sappeur4x/ausg/haupt/cppMapping -I. -I.. 

LDLIBS=-lstdc++  /usr/lib64/libsqlite3.so
.SUFFIXES: .o .cpp
OPT=-g
MISC_OPT=-DSPR_USE_PTHREAD_MUTEX_LOCKS=1 -DLINUX_SAPPEUR=1 -DSPR_DEBUG=1 -DSPR_PTHREAD=1 -pthread
.cpp.o:
	$(CC) $(OPT) $(MISC_OPT) -DGCC_X86 $(INCLUDE) -c $<
all:$(OBJECTS)
	$(CC) $(OPT) $(MISC_OPT) -o sprprog.exe $^ $(LDLIBS)
clean:
	rm *.o sprprog.exe
